[tox]
envlist = py36
skipsdist = true

[testenv]
deps = pipenv
commands = 
    pipenv install --dev
    pipenv run python -m pytest --cov=storage --cov=core
passenv = HOME

[pytest]
python_files = tests/*.py
